<!DOCTYPE html>
<html>
<title> Resume hehe </title>
<head>
    <style>
       body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        img {
            border-radius: 10px;
        }
        h1, h2 {
            color: #333;
        }
        hr {
            border: 1px solid #ddd;
        }
        ul {
            list-style-type: square;
        }
    </style>
<h2> Personal information </h2>
    <li>AGE: 17</li>
    <li>YEAR OF BIRTH: JANUARY 02, 2008</li>
    <li>GENDER: FEMALE</li>
    <li>CONTACT:09949459377</li>
    <hr> 
<h2> Go Back </h2>
    <ul> 
        <li> <a href="index.html"> Home </a></li>
    </ul>
  


</body>
</html>