<!DOCTYPE html>
<html>
<title> Resume hehe </title>
<head>
    <style>
       body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        img {
            border-radius: 10px;
        }
        h1, h2 {
            color: #333;
        }
        hr {
            border: 1px solid #ddd;
        }
        ul {
            list-style-type: square;
        }
    </style>
</head>
<body> 
    
    
    <img src="photo.jpg" width="150" height="170
    ">
    <h1 > XYLIN DUCUSIN </h1>
    <p> ARCHITECT </p> 
    <hr> 
    <hr> 
 <h2> Education </h2>
    <ul>
        <li> Molino Elementary School (2020) </li>
        <li> General Emerilo Aguinaldo National High School (2024)</li>
        <li> Unida Christian Colleges (2026)</li> 
        <li>  Bachelor of Science in Architecture - National University (20XX - 20XX) </li> 
    </ul>
    <hr> 
 <h2> Work Experience </h2>
       
    <ul> 
        <strong > ARCHI  (May - 20XX Sept 20XX) </strong>
            <li> Architect of create designs for new construction projects, alterations and redevelopments.  </li>
        
    </ul>
    <hr>
 <h2> Skills </h2>
        <ul> 
            <li> Playing Volleybal </li>
            <li> Making art (drawing) </li>
            <li> Good at taking pictures </li>
        </ul>
    <hr> 
 <h2> Awards & Certificates </h2>

        <ul> 
            <li> Heart of Gold Award </li>
            <li> Best in tulog of the year </li>
        </ul>
    <hr> 
<h2> My hobies </h2>
    <ul> 
        <li> Watching movies </li>
        <li> Exercising </li>
        <li> Cooking </li>
        <li> Learning new skills </li>
        
    
    </ul>
    <hr> 
<h2> Others </h2>
    <ul> 
        <li> <a href="contact.html"> Contact </a></li>
    </ul>
  


</body>
</html>